<html>
<head>
<title>พรรคอนาคตเพื่อนแห่งประทศไทย</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="top-header">
  <h1 class="titlePage">Friend for the Future Party</h1>
</header>
  <div class="main-content">
      <div class="box">
    <img class="myImage" src="https://scontent.fbkk22-4.fna.fbcdn.net/v/t1.6435-9/39091662_1328089090657853_6613474488732352512_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=ad2b24&_nc_ohc=7I_Tur5keSIAX-2XdN0&_nc_ht=scontent.fbkk22-4.fna&oh=c1f73ad5cb22bc3b63c5f8be20be1005&oe=60D9A0CA">
    <h2>Thanapat "Champ" Eurboonyanun</h2>
    <p class="infoText">เด็กหนุ่มธรรมดาที่แฝงไปด้วยเปลวไฟแห่งความแค้น เป็นผู้ผดุงความยุติธรรมให้แก่โลกใบนี้ อีกทั้งยังเป็นผู้ก่อตั้งพรรคอนาคตเพื่อนอีกด้วย ปณิธานสูงสุดของเขาคือการบรรลุปฎิบัติการ 'ลีมูซีน' ให้สำเร็จ หัวหน้าแชมป์นั้นมีความเชี่ยวชาญในด้านเทคโนโลยีสูงสุดภายในทีมแต่ความรู้ที่มีในเรื่อง 'การ์ตูนญี่ปุ่น' ที่สามารถนำมาวัดกับคนอื่นนั้นยังคงเป็นรองนิวและเจเป็นอย่างมาก นอกจากนั้นแชมป์ยังคงเป็นสมาชิก Limousine Weaboo อีกด้วย</p>
    <a class="infoBtn" href="https://www.facebook.com/thanapat.eurboonyanun/">Facebook</a>
  </div>
        <div class="box">
    <img class="myImage" src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.18169-9/26112103_1634649406592490_8583453973494547828_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=174925&_nc_ohc=CAFK84Js7UYAX_z-Yom&_nc_ht=scontent.fbkk22-2.fna&oh=a136322f39f33f3990423790abc6a66a&oe=60D8871F">
    <h2>Ueagarn "Kim" Supalugvatjana</h2>
    <p class="infoText">มือขวาของหัวหน้าแชมป์ นับว่าเป็นโชคอันดีของพรรคที่ได้คิมมาเป็นผู้ร่วมชะตา เพราะถ้าหากวัดจากความสามารถพิเศษส่วนตัวของเขาแล้ว เด็กหนุ่มคิมนั้นเป็นอันดับต้นๆ ของประเทศในด้านการใช้ภาษารวมถึงความสามารถในการโน้มน้าวใจคนคู่กับพลังปากแสนหอมหวานของเขาอีกด้วย</p>
    <a class="infoBtn" href="https://www.facebook.com/ueagarn.supalugvatjana">Facebook</a>
  </div>
        <div class="box">
    <img class="myImage" src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t31.18172-8/30051629_1756676297722435_7816203907746165782_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=174925&_nc_ohc=p8LqEILXwysAX87WsN_&_nc_ht=scontent.fbkk22-1.fna&oh=22919c9364a97abf916ac508662d03a7&oe=60DABFA2">
    <h2>Paweenwach "Palm" Visetputtasart</h2>
    <p class="infoText">มือซ้ายประจำพรรค ผู้ที่มีความสามาถหลากหลายและสูงส่งในทุกๆ ด้าน เป็นแกนหลักประจำทีมที่ทีมขาดมิได้ ถ้าหากวัดจากทุกคนในทีมแล้ว ชายผู้นี้คือจุดสูงสุดของห่วงโซ่อาหาร เว้นเสียแต่องค์ความรู้ของเขาที่มีกับ 'การ์ตูนญี่ปุ่น' นั้นน้อยมากหากเปรียบเทียบกับคนในทีม</p>
    <a class="infoBtn" href="https://www.facebook.com/WhiteBluey">Facebook</a>
  </div>
          <div class="box">
    <img class="myImage" src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t31.18172-8/18921005_1519405654777124_5361056140571268345_o.jpg?_nc_cat=107&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=uFC3yt0VC6sAX8rqRQh&_nc_ht=scontent.fbkk22-2.fna&oh=d7a882430907b7b2ddb25193f10ce8c5&oe=60D97B4A">
    <h2>Saranphat "New" Mesakulroong</h2>
    <p class="infoText">ฝ่ายข่าวกรองและการวางแผน สาเหตุที่เด็กหนุ่มหน้าจีนคนนี้ได้เป็นผู้นำได้ด้านยุทธศาสตร์อาจเป็นเพราะเด็กหนุ่มคนนี้มีความเชี่ยวชาญในด้านวิทยาศาสตร์เป็นอย่างมาก ถึงขนาดได้รับฉายาว่า 'นักวิทยาศาสตร์สติเฟื่อง' ถึงจะดูจริงจังไปอย่างนั้น แต่เด็กหนุ่มคนนี้หากเทียบกับทุกคนแล้วความรักที่เขามีให้ต่อมิติ 2D นั้นมากมายซะเหลือเกิน</p>
    <a class="infoBtn" href="https://www.facebook.com/saranphat.n">Facebook</a>
  </div>
          <div class="box">
    <img class="myImage" src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.6435-9/107183315_1393471574375629_2211150964224793452_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=vMbl9PT25owAX8Re6BU&_nc_ht=scontent.fbkk22-2.fna&oh=250b42f75a6fb247fffd230cf44ee763&oe=60DA22A0">
    <h2>Veeraset "To" Piyalohawat</h2>
    <p class="infoText">ถูกขนานนามว่าเป็นฑูตที่บ้าบิ่นที่สุดในประเทศมีความสามารถในการยุยงปลุกปั่นศัตรูให้แตกหักกันเองภายใน นับว่าเป็นนักเจรจาที่วิเศษเสียจริง</p>
    <a class="infoBtn" href="https://www.facebook.com/to.veeraset">Facebook</a>
  </div>
          <div class="box">
    <img class="myImage" src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.6435-9/167912422_1412504275749051_2603018879976200547_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=PNFtvQ2COwoAX_yh0Tv&_nc_ht=scontent.fbkk22-1.fna&oh=d40261fffdf08c33d07ba676360e880b&oe=60DB0289">
    <h2>Pattaradanai "Findy" Kham-in</h2>
    <p class="infoText">หมีใหญ่แห่งพรรคอนาคตเพื่อนหน่วยที่ 1 หรือว่าหน่วย'ลีมูซีน' นั่นเอง ฟินดี้นั้นเหมาะสมที่จะเป็นหัวหน้าหน่วยที่สุดเนื่องจากาพลักษณ์ภายนอกของเขานั้นน่าเกรงขามและภาวะในการสั่งนำที่สั่งสมมาจากการลงสนาม Apex Legends ที่นมนานของเขา ทำให้ฟินดี้ก้าวขึ้นมาครองบรรลังก์ของหน่วยสำเร็จให้จนได้</p>
    <a class="infoBtn" href="https://www.facebook.com/profile.php?id=100009684758806">Facebook</a>
  </div>
          <div class="box">
    <img class="myImage" src="https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.18169-9/13567353_826022647531169_8150898132224174785_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=19026a&_nc_ohc=ppHSX2m3f5gAX92qg5a&_nc_oc=AQmuq9ztcnJS679I5NNTSqHr3cHYqbKkjq2NshdjBNLagpUKxLnAEH-GYkSCWPKSowI&_nc_ht=scontent.fbkk22-3.fna&oh=28b24229dbc086e5ab654b9347b33278&oe=60D8E2C8">
    <h2>Thanawat "JJ" Khamwang</h2>
    <p class="infoText">นายเจ ฑุตคนที่สองแห่งหน่วย 'ลีมูซีน' ชื่อเสียงของเขาเลื่องลือเป็นอย่างมากในหมู่โอตาคุผู้ที่คลั่งไคล้วัฒนธรรมญี่ปุ่น หรือเรียกอีกอย่างว่าผู้สานต่อเจตนารมณ์แดนปลาดิบ ความสามารถพิเศษของเขาในด้านการฑูตนั้นต่างจากโทโดยสิ้นเชิง หากโทเป็นฑูตแห่งการยุยงแล้วละก็ เจคงเป็นฑูตที่สนับสนุนคำพูดของโทให้รุนแรงขึ้นนั้นเอง</p>
    <a class="infoBtn" href="https://www.facebook.com/thanawatna.khamwang">Facebook</a>
  </div>
          <div class="box">
    <img class="myImage" src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.18169-9/27073062_1753951824655301_4934893452714744237_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=ad2b24&_nc_ohc=o1P3Q3RFPpAAX-0CyKX&_nc_ht=scontent.fbkk22-1.fna&oh=d142fcf3e0b88365bd2328cda7d035f5&oe=60D8C997">
    <h2>Chinnakrit "Fam" Shunmuga</h2>
    <p class="infoText">แพทย์ประจำหน่วย 'ลีมูซีน' มีหน้าที่ในการรักษาบาดแผลที่ได้รับหลังจากปฎิบัติภารกิจ แต่หากเป็นเช่นนั้นจริงทำไมหน่วยถึงไม่จ้างหมอรายอื่นดีกว่าละ? เป็นเพราะว่าหมอแฟ้มนั้นมีพลังในการรักษาบำบัดจิตใจให้มนุษย์ที่ติดใช้ 'weeb' กลับมาเป็นปกติได้ (ถึงตัวหมอจะเป็นเองก็เถอะ)</p>
    <a class="infoBtn" href="https://www.facebook.com/profile.php?id=100007338345186">Facebook</a>
  </div>
          <div class="box">
    <img class="myImage" src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t31.18172-8/21083646_380599459023855_7481796345158234550_o.jpg?_nc_cat=107&ccb=1-3&_nc_sid=730e14&_nc_ohc=v7I8Wg7p4HMAX9bvuP0&_nc_ht=scontent.fbkk22-2.fna&oh=9a5c4cfa472b4c09f88775fff6bffab1&oe=60DAB269">
    <h2>Pakorn "Chin" Ruensil</h2>
    <p class="infoText">ความพิเศษของหน่วย 'ลีมูซีน' มีอย่างนึงคือก่อนจะปิดจ็อบงานนั้นต้องมีการถ่มน้ำลายใส่คู่ต่อสู้เสียก่อน เป็นวํฒนธรรมที่หน่วยนี้ก่อตั้งกันขึ้นมาเอง ซึ่งคนรับหน้าที่นี้คือนายชินผู้นี้นี่เอง มิหนำซ้ำ ชินนั้นยังมีความสามารถในด้านวิศวกรรมสูงและต้องพูดกันตรงๆ ว่าเป็นนักประดิษฐ์ที่เท่ที่สุดในทีมเลยก็ว่าได้</p>
    <a class="infoBtn" href="https://www.facebook.com/profile.php?id=100012214123043">Facebook</a>
  </div>
  <div class="box">
    <img class="myImage" src="https://scontent.fbkk22-3.fna.fbcdn.net/v/t31.18172-8/14207650_1232489633481236_3269176507970001155_o.jpg?_nc_cat=103&ccb=1-3&_nc_sid=174925&_nc_ohc=BxzWDlZN260AX8lHEw4&_nc_ht=scontent.fbkk22-3.fna&oh=ad27ee03bfc59311279580817bbaec4f&oe=60D9BCC2">
    <h2>Sorawit "Mix" Krongrungroj</h2>
    <p class="infoText">กองกำลังหน่วยที่ 1 คนใหม่ พึ่งถูกแต่งตั้ง ณ วันที่ 31 พฤษภาคม พ.ศ. 2564 มิกนั้นมีความเชี่ยวชาญในด้านภาษายิ่งกว่าคนใดๆ ในหน่วยเพราะมิกนั้นจบเอกญี่ปุ่นมาตอนมัธยม มิหนำซ้ำมิกนั้นยังได้ถูกถ่ายทอดพลังความวี๊ปขณะที่มิกนั้นศึกษาเล่าเรียนในคาบญี่ปุ่น ทำให้มิกนั้นเป็นหนึ่งในสมาชิกของกลุ่มก่อตั้งพิเศษ Limousine Weaboo อย่างเป็นทางการ</p>
    <a class="infoBtn" href="https://www.facebook.com/mixkrong">Facebook</a>
  </div>
  </div>
  <footer class="bottom-footer">
    <p>Copyright 2021</p>
  </footer>
</body>
</html>